#configuraciones Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=dockerdb
POSTGRES_SCHEMA=public
POSTGRES_ANON=web_anon
POSTGRES_AUTHENTICATOR=authenticator
#configuraciones PgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin